C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\bin\Debug\net6.0\Beecrowd_1012.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\bin\Debug\net6.0\Beecrowd_1012.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\bin\Debug\net6.0\Beecrowd_1012.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\bin\Debug\net6.0\Beecrowd_1012.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\bin\Debug\net6.0\Beecrowd_1012.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\obj\Debug\net6.0\Beecrowd_1012.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\obj\Debug\net6.0\Beecrowd_1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\obj\Debug\net6.0\Beecrowd_1012.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\obj\Debug\net6.0\Beecrowd_1012.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\obj\Debug\net6.0\Beecrowd_1012.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\obj\Debug\net6.0\Beecrowd_1012.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\obj\Debug\net6.0\refint\Beecrowd_1012.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\obj\Debug\net6.0\Beecrowd_1012.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\obj\Debug\net6.0\Beecrowd_1012.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1012\Beecrowd_1012\obj\Debug\net6.0\ref\Beecrowd_1012.dll
