is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Beecrowd_1001
build_property.ProjectDir = c:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Iniciante\Beecrowd_1001\Beecrowd_1001\Beecrowd_1001\
