C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\bin\Debug\net6.0\Beecrowd_1001.exe
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\bin\Debug\net6.0\Beecrowd_1001.deps.json
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\bin\Debug\net6.0\Beecrowd_1001.runtimeconfig.json
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\bin\Debug\net6.0\Beecrowd_1001.dll
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\bin\Debug\net6.0\Beecrowd_1001.pdb
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\obj\Debug\net6.0\Beecrowd_1001.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\obj\Debug\net6.0\Beecrowd_1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\obj\Debug\net6.0\Beecrowd_1001.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\obj\Debug\net6.0\Beecrowd_1001.AssemblyInfo.cs
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\obj\Debug\net6.0\Beecrowd_1001.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\obj\Debug\net6.0\Beecrowd_1001.dll
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\obj\Debug\net6.0\refint\Beecrowd_1001.dll
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\obj\Debug\net6.0\Beecrowd_1001.pdb
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\obj\Debug\net6.0\Beecrowd_1001.genruntimeconfig.cache
C:\Users\Marcos\Desktop\Orientação a Objetos\Exercicios Beecrowd\1001\Beecrowd_1001\Beecrowd_1001\obj\Debug\net6.0\ref\Beecrowd_1001.dll
