C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\bin\Debug\net6.0\Beecrowd_1007.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\bin\Debug\net6.0\Beecrowd_1007.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\bin\Debug\net6.0\Beecrowd_1007.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\bin\Debug\net6.0\Beecrowd_1007.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\bin\Debug\net6.0\Beecrowd_1007.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\obj\Debug\net6.0\Beecrowd_1007.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\obj\Debug\net6.0\Beecrowd_1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\obj\Debug\net6.0\Beecrowd_1007.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\obj\Debug\net6.0\Beecrowd_1007.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\obj\Debug\net6.0\Beecrowd_1007.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\obj\Debug\net6.0\Beecrowd_1007.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\obj\Debug\net6.0\refint\Beecrowd_1007.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\obj\Debug\net6.0\Beecrowd_1007.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\obj\Debug\net6.0\Beecrowd_1007.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1007\Beecrowd_1007\obj\Debug\net6.0\ref\Beecrowd_1007.dll
