C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\obj\Debug\net6.0\Beecrowd_1011.csproj.AssemblyReference.cache
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\obj\Debug\net6.0\Beecrowd_1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\obj\Debug\net6.0\Beecrowd_1011.AssemblyInfoInputs.cache
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\obj\Debug\net6.0\Beecrowd_1011.AssemblyInfo.cs
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\obj\Debug\net6.0\Beecrowd_1011.csproj.CoreCompileInputs.cache
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\bin\Debug\net6.0\Beecrowd_1011.exe
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\bin\Debug\net6.0\Beecrowd_1011.deps.json
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\bin\Debug\net6.0\Beecrowd_1011.runtimeconfig.json
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\bin\Debug\net6.0\Beecrowd_1011.dll
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\bin\Debug\net6.0\Beecrowd_1011.pdb
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\obj\Debug\net6.0\Beecrowd_1011.dll
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\obj\Debug\net6.0\refint\Beecrowd_1011.dll
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\obj\Debug\net6.0\Beecrowd_1011.pdb
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\obj\Debug\net6.0\Beecrowd_1011.genruntimeconfig.cache
C:\Users\Marcos\source\repos\Beecrowd_1011\Beecrowd_1011\obj\Debug\net6.0\ref\Beecrowd_1011.dll
