C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\bin\Debug\net6.0\Beecrowd_1003.exe
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\bin\Debug\net6.0\Beecrowd_1003.deps.json
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\bin\Debug\net6.0\Beecrowd_1003.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\bin\Debug\net6.0\Beecrowd_1003.dll
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\bin\Debug\net6.0\Beecrowd_1003.pdb
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\obj\Debug\net6.0\Beecrowd_1003.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\obj\Debug\net6.0\Beecrowd_1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\obj\Debug\net6.0\Beecrowd_1003.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\obj\Debug\net6.0\Beecrowd_1003.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\obj\Debug\net6.0\Beecrowd_1003.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\obj\Debug\net6.0\Beecrowd_1003.dll
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\obj\Debug\net6.0\refint\Beecrowd_1003.dll
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\obj\Debug\net6.0\Beecrowd_1003.pdb
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\obj\Debug\net6.0\Beecrowd_1003.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1003\Beecrowd_1003\obj\Debug\net6.0\ref\Beecrowd_1003.dll
