C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\obj\Debug\net6.0\Beecrowd_1009.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\obj\Debug\net6.0\Beecrowd_1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\obj\Debug\net6.0\Beecrowd_1009.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\obj\Debug\net6.0\Beecrowd_1009.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\obj\Debug\net6.0\Beecrowd_1009.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\bin\Debug\net6.0\Beecrowd_1009.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\bin\Debug\net6.0\Beecrowd_1009.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\bin\Debug\net6.0\Beecrowd_1009.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\bin\Debug\net6.0\Beecrowd_1009.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\bin\Debug\net6.0\Beecrowd_1009.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\obj\Debug\net6.0\Beecrowd_1009.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\obj\Debug\net6.0\refint\Beecrowd_1009.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\obj\Debug\net6.0\Beecrowd_1009.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\obj\Debug\net6.0\Beecrowd_1009.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1009\Beecrowd_1009\obj\Debug\net6.0\ref\Beecrowd_1009.dll
