C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\bin\Debug\net6.0\Beecorwd_1010.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\bin\Debug\net6.0\Beecorwd_1010.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\bin\Debug\net6.0\Beecorwd_1010.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\bin\Debug\net6.0\Beecorwd_1010.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\bin\Debug\net6.0\Beecorwd_1010.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\obj\Debug\net6.0\refint\Beecorwd_1010.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecorwd_1010\Beecorwd_1010\obj\Debug\net6.0\ref\Beecorwd_1010.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\obj\Debug\net6.0\refint\Beecorwd_1010.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\bin\Debug\net6.0\Beecorwd_1010.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\bin\Debug\net6.0\Beecorwd_1010.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\bin\Debug\net6.0\Beecorwd_1010.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\bin\Debug\net6.0\Beecorwd_1010.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\bin\Debug\net6.0\Beecorwd_1010.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\obj\Debug\net6.0\Beecorwd_1010.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1010\Beecorwd_1010\obj\Debug\net6.0\ref\Beecorwd_1010.dll
