C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\obj\Debug\net6.0\Beecrowd_1019.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\obj\Debug\net6.0\Beecrowd_1019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\obj\Debug\net6.0\Beecrowd_1019.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\obj\Debug\net6.0\Beecrowd_1019.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\obj\Debug\net6.0\Beecrowd_1019.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\bin\Debug\net6.0\Beecrowd_1019.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\bin\Debug\net6.0\Beecrowd_1019.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\bin\Debug\net6.0\Beecrowd_1019.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\bin\Debug\net6.0\Beecrowd_1019.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\bin\Debug\net6.0\Beecrowd_1019.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\obj\Debug\net6.0\Beecrowd_1019.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\obj\Debug\net6.0\refint\Beecrowd_1019.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\obj\Debug\net6.0\Beecrowd_1019.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\obj\Debug\net6.0\Beecrowd_1019.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1019\Beecrowd_1019\obj\Debug\net6.0\ref\Beecrowd_1019.dll
