C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\obj\Debug\net6.0\Beecrowd_1018.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\obj\Debug\net6.0\Beecrowd_1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\obj\Debug\net6.0\Beecrowd_1018.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\obj\Debug\net6.0\Beecrowd_1018.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\obj\Debug\net6.0\Beecrowd_1018.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\bin\Debug\net6.0\Beecrowd_1018.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\bin\Debug\net6.0\Beecrowd_1018.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\bin\Debug\net6.0\Beecrowd_1018.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\bin\Debug\net6.0\Beecrowd_1018.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\bin\Debug\net6.0\Beecrowd_1018.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\obj\Debug\net6.0\Beecrowd_1018.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\obj\Debug\net6.0\refint\Beecrowd_1018.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\obj\Debug\net6.0\Beecrowd_1018.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\obj\Debug\net6.0\Beecrowd_1018.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1018\Beecrowd_1018\obj\Debug\net6.0\ref\Beecrowd_1018.dll
