C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\bin\Debug\net6.0\Beecrowd_1004.exe
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\bin\Debug\net6.0\Beecrowd_1004.deps.json
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\bin\Debug\net6.0\Beecrowd_1004.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\bin\Debug\net6.0\Beecrowd_1004.dll
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\bin\Debug\net6.0\Beecrowd_1004.pdb
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\obj\Debug\net6.0\Beecrowd_1004.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\obj\Debug\net6.0\Beecrowd_1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\obj\Debug\net6.0\Beecrowd_1004.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\obj\Debug\net6.0\Beecrowd_1004.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\obj\Debug\net6.0\Beecrowd_1004.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\obj\Debug\net6.0\Beecrowd_1004.dll
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\obj\Debug\net6.0\refint\Beecrowd_1004.dll
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\obj\Debug\net6.0\Beecrowd_1004.pdb
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\obj\Debug\net6.0\Beecrowd_1004.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\CursoCSharp\Beecrowd_1004\Beecrowd_1004\obj\Debug\net6.0\ref\Beecrowd_1004.dll
