C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\obj\Debug\net6.0\Beecrowd_1008.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\obj\Debug\net6.0\Beecrowd_1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\obj\Debug\net6.0\Beecrowd_1008.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\obj\Debug\net6.0\Beecrowd_1008.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\obj\Debug\net6.0\Beecrowd_1008.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\bin\Debug\net6.0\Beecrowd_1008.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\bin\Debug\net6.0\Beecrowd_1008.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\bin\Debug\net6.0\Beecrowd_1008.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\bin\Debug\net6.0\Beecrowd_1008.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\bin\Debug\net6.0\Beecrowd_1008.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\obj\Debug\net6.0\Beecrowd_1008.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\obj\Debug\net6.0\refint\Beecrowd_1008.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\obj\Debug\net6.0\Beecrowd_1008.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\obj\Debug\net6.0\Beecrowd_1008.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd_1008\Beecrowd_1008\obj\Debug\net6.0\ref\Beecrowd_1008.dll
